# bcg-hub

./: .gitignore  BcgHub.slnx  DeployAll.bat  NuGet.Config  README.md
BcgHub.Api/: BcgHub.Api.csproj  Deploy.bat  Dockerfile  Program.cs  appsettings.json
BcgHub.Api.Tests/: BcgHub.Api.Tests.csproj  CorsOriginPolicyTests.cs  EmailPartnerSuggestionServiceTests.cs  EmailSenderResolverTests.cs  GoogleDriveFileStorageTests.cs  OrderCommandServiceTests.cs  PartnerPrimaryContactSynchronizerTests.cs  PohodaMServerClientTests.cs  PohodaOrderImportServiceTests.cs  PohodaOrderXmlParserTests.cs  PohodaSyncServiceTests.cs  RadixalUserPasswordHasherTests.cs  TransportInquiryServiceTests.cs  UserPasswordGeneratorTests.cs  WorkflowCatalogTests.cs
BcgHub.Api/Application/: Abstractions.cs  AuthDtos.cs  ComplaintDtos.cs  EmailDtos.cs  Exceptions.cs  OrderDtos.cs  OrderService.cs  PartnerDtos.cs  PohodaImportDtos.cs  PohodaOrderImportService.cs  PohodaOrderXmlParser.cs  ResourceDtos.cs  UserManagementDtos.cs  WorkflowCatalog.cs
BcgHub.Api/Controllers/: AuthController.cs  CommunicationsController.cs  ComplaintsController.cs  EmailSettingsController.cs  EmailTemplatesController.cs  EmailsController.cs  OrdersController.cs  PartnersController.cs  ResourcesController.cs  UsersController.cs
BcgHub.Api/Domain/: BusinessPartner.cs  Collaboration.cs  Complaint.cs  Email.cs  Entity.cs  Order.cs  PohodaSyncState.cs  UserAccount.cs
BcgHub.Api/Infrastructure/: AuthService.cs  BcgHubDbContext.cs  BcgHubDbContextFactory.cs  BcgHubRepository.cs  BootstrapAdminOptions.cs  CommunicationService.cs  ComplaintService.cs  CorsOriginPolicy.cs  CurrentUserAccessor.cs  EmailCommandService.cs  EmailPartnerSuggestionService.cs  EmailProcessor.cs  EmailQueryService.cs  EmailSender.cs  EmailSenderResolver.cs  IFileStorage.cs  (+26 more)
(+84 files in other folders)
